# system-informer

./: .gitignore  .mega-linter.yml  Dockerfile  README.md  build.gradle  settings.gradle  sun_checks.xml
.github/workflows/: cd-test.yml  codeql-analysis.yml  master.yml  mega-linter.yml  pr-created.yml  pr.yml
src/main/java/systeminformer/: InformationDto.java  SystemInformerApplication.java  SystemInformerRestController.java
src/main/resources/: application.properties
src/test/java/systeminformer/: SystemInformerRestControllerTest.java
