management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus, metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=systeminformer
spring.datasource.url=jdbc:h2:file:/tmp/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
