management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus, metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=systeminformer